{
    "version": 2,
    "builds": [
      { "src": "dist/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/(.*).(js|css|png|jpg|jpeg|gif|svg)", "dest": "/dist/$1.$2" },
      { "src": "/assets/(.*)", "dest": "/dist/assets/$1" },
      { "src": "^(?!/api)", "dest": "/dist/index.html" }
    ]
  }  